<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP班值日生班表</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Asap", sans-serif;
    }

    body {
        /* background-color: #9496F7; */
        /* background-color: #42455a; */
    }

    .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        position: relative;
        animation-name: top;
        animation-duration: 7s;
        animation-iteration-count: 1;
        animation-direction: alternate;
        /* background-color: red; */
    }
    @keyframes top {
        0% {
            opacity: 0%;
            /* left: -100%; */
            /* top: -100%; */
        }

        100% {
            opacity: 100%;
            /* left: 0px; */
            /* top: 0%; */
        }
    }

    @media (max-width: 767px) {
        p {
            text-align: center;
            font-size: 20px;
            color: #F7DAAD;
            font-weight: bold;
        }
        .menu p{
        font-size: 25px;
    }
    }

    @media (min-width: 768px) and (max-width: 979px) {
        p {
            text-align: center;
            font-size: 35px;
            color: #F7DAAD;
            font-weight: bold;
        }
        .menu p{
        font-size: 40px;
    }
    }

    @media (min-width: 980px) and (max-width: 1199px) {
        p {
            text-align: center;
            font-size: 40px;
            color: #F7DAAD;
            font-weight: bold;
        }
        .menu p{
        font-size: 45px;
    }
    }

    @media (min-width: 1200px) {
        p {
            text-align: center;
            font-size: 50px;
            color: #F7DAAD;
            font-weight: bold;
        }
        .menu p{
        font-size: 55px;
    }
    }


    .main {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 40px;
        color: white;
    }

    .row {
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-bottom: 15px;
        height: 100px;
        font-size: 25px;
        border-radius: 30px;
        /* border-radius: 10% / 50%; */
        -webkit-transition: background .2s linear, border-radius 1s ease-in 1s;
        transition: background .2s linear, border-radius 1s ease-in 1s;

    }


    .row:nth-child(odd) {
        /* background-color: #888; */
        /* background-color: #A6A7B9; */
        background-color: #00c2cb;
        position: relative;
        animation-name: odd;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-direction: alternate;
    }

    .row:nth-child(odd):hover {
        /* background-color: #888; */
        background-color: #F7DAAD;
        font-style: italic;
        /* color: #F1F77C; */
    }

    .row:nth-child(even) {
        /* background-color: #CCC; */
        /* background-color: #DFDFF7; */
        background-color: #00c2cb;
        position: relative;
        animation-name: even;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-direction: normal;
    }

    .row:nth-child(even):hover {
        /* background-color: #CCC; */
        background-color: #F7DAAD;
        font-style: italic;
        /* color: goldenrod; */
    }

    @keyframes odd {
        0% {
            opacity: 0%;
            right: -100%;
            top: 0px;
        }

        100% {
            opacity: 100%;
            right: 0px;
            top: 0px;
        }
    }

    @keyframes even {
        0% {
            opacity: 0%;
            left: -100%;
            top: 0px;
        }

        100% {
            opacity: 100%;
            left: 0px;
            top: 0px;
        }
    }

    


    .row:hover {
        transform: scale(1.1);
        /* border-radius: 30%; */
        font-size: 35px;
        cursor: pointer;
        /* color: #F1F77C; */
        /* background-color: #6667AB; */
    }

    .col {
        width: calc(100% / 3);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        background-color: lightpink;
        height: 70px;
        margin-top: 15px;
        margin-left: 20px;
        margin-right: 20px;
        /* margin-left: 10px; */
    }

    .date {
        width: calc(100% / 3);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .back {
        /* background-color: red; */
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 100px;
        font-size: 40px;
    }

    .back>a {
        color: #00c2cb;
        text-decoration: none;
    }
    .menu{
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* background-color: #fff; */
        margin-top: 30px;
        
    }
    .menu a{
        text-decoration: none;
    }
    .menu p:hover{
        background-color: #fff;
    }
    h1{
        text-align: center;
    }
   
</style>

<body>
    <h1>遠距放假中</h1>
    <!-- <div class="top">
        <p>PHP資料庫網頁設計班值日生班表</p>
    </div> -->
    <!-- <div class="menu">
        <div>
            <a href="#"><p>主頁</p></a>
        </div>
        <div>
            <a href="#"><p>成員介紹</p></a>
        </div>
        <div>
            <a href="#"><p>值日生班表</p></a>
        </div>
        <div>
            <a href="#"><p>吃飯飯</p></a>
        </div>
        <div>
            <a href="#"><p>劉語錄</p></a>
        </div>
    </div> -->
    <!-- <div class="main">
        <div class="row">
            <div class="col">邱宇君</div>
            <div class="date">5/25</div>
            <div class="col">邱妤潔</div>
        </div>
        <div class="row">
            <div class="col">吳家駿</div>
            <div class="date">5/26</div>
            <div class="col">李胤華</div>
        </div>
        <div class="row">
            <div class="col">吳俊儀</div>
            <div class="date">5/27</div>
            <div class="col">江昱彤</div>
        </div>
        <div class="row">
            <div class="col">林健文</div>
            <div class="date">5/30</div>
            <div class="col">陳善妤</div>
        </div>
        <div class="row">
            <div class="col">蔡經偉</div>
            <div class="date">5/31</div>
            <div class="col">林健文</div>
        </div>
        <div class="row">
            <div class="col">柯又銘</div>
            <div class="date">6/1</div>
            <div class="col">邱妤潔</div>
        </div>
        <div class="row">
            <div class="col">江昱彤</div>
            <div class="date">6/2</div>
            <div class="col">邱宇君</div>
        </div>
        <div class="row">
            <div class="col">李政育</div>
            <div class="date">6/6</div>
            <div class="col">郭芳妤</div>
        </div>
        <div class="row">
            <div class="col">江翊帆</div>
            <div class="date">6/7</div>
            <div class="col">邱宇君</div>
        </div>
        <div class="row">
            <div class="col">陳善妤</div>
            <div class="date">6/8</div>
            <div class="col">黃莉婷</div>
        </div>
        <div class="row">
            <div class="col">林旻汎</div>
            <div class="date">6/9</div>
            <div class="col">吳家駿</div>
        </div>
        <div class="row">
            <div class="col">劉奕姍</div>
            <div class="date">6/10</div>
            <div class="col">林奇樺</div>

        </div>
        <div class="row">
            <div class="col">趙妅翎</div>
            <div class="date">6/13</div>
            <div class="col">董韋逸</div>
        </div>
        <div class="row">
            <div class="col">吳俊儀</div>
            <div class="date">6/14</div>
            <div class="col">李胤華</div>
        </div>
        <div class="row">
            <div class="col">簡翊甄</div>
            <div class="date">6/15</div>
            <div class="col">楊賀傑</div>
        </div>
        <div class="row">
            <div class="col">林奇樺</div>
            <div class="date">6/16</div>
            <div class="col">林健文</div>
        </div>
        <div class="row">
            <div class="col">吳俊儀</div>
            <div class="date">6/17</div>
            <div class="col">柯又銘</div>
        </div>
        <div class="row">
            <div class="col">劉姿鈞</div>
            <div class="date">6/20</div>
            <div class="col">簡翊甄</div>
        </div>
        <div class="row">
            <div class="col">李胤華</div>
            <div class="date">6/21</div>
            <div class="col">黃莉婷</div>
        </div>
        <div class="row">
            <div class="col">吳家駿</div>
            <div class="date">6/22</div>
            <div class="col">江翊帆</div>
        </div>
        <div class="row">
            <div class="col">董韋逸</div>
            <div class="date">6/23</div>
            <div class="col">蔡經偉</div>
        </div>
        <div class="row">
            <div class="col">劉奕姍</div>
            <div class="date">6/24</div>
            <div class="col">陳善妤</div>
        </div>
        <div class="row">
            <div class="col">林旻汎</div>
            <div class="date">6/27</div>
            <div class="col">邱妤潔</div>
        </div>
        <div class="row">
            <div class="col">李政育</div>
            <div class="date">6/28</div>
            <div class="col">江昱彤</div>
        </div>
        <div class="row">
            <div class="col">郭芳妤</div>
            <div class="date">6/29</div>
            <div class="col">趙妅翎</div>
        </div>
        <div class="row">
            <div class="col">董韋逸</div>
            <div class="date">6/30</div>
            <div class="col">林健文</div>
        </div>
        <div class="row">
            <div class="col">劉姿鈞</div>
            <div class="date">7/1</div>
            <div class="col">趙妅翎</div>
        </div>
        <div class="row">
            <div class="col">江昱彤</div>
            <div class="date">7/4</div>
            <div class="col">林奇樺</div>
        </div>
        <div class="row">
            <div class="col">李胤華</div>
            <div class="date">7/5</div>
            <div class="col">邱宇君</div>
        </div>
        <div class="row">
            <div class="col">李政育</div>
            <div class="date">7/6</div>
            <div class="col">林健文</div>
        </div>
        <div class="row">
            <div class="col">吳家駿</div>
            <div class="date">7/7</div>
            <div class="col">蔡經偉</div>
        </div>
        <div class="row">
            <div class="col">林旻汎</div>
            <div class="date">7/8</div>
            <div class="col">邱妤潔</div>
        </div>
        <div class="row">
            <div class="col">柯又銘</div>
            <div class="date">7/11</div>
            <div class="col">陳善妤</div>
        </div>
        <div class="row">
            <div class="col">郭芳妤</div>
            <div class="date">7/12</div>
            <div class="col">黃莉婷</div>
        </div>
        <div class="row">
            <div class="col">吳俊儀</div>
            <div class="date">7/13</div>
            <div class="col">劉奕姍</div>
        </div>
        <div class="row">
            <div class="col">簡翊甄</div>
            <div class="date">7/14</div>
            <div class="col">江翊帆</div>
        </div>
        <div class="row">
            <div class="col">陳善妤</div>
            <div class="date">7/15</div>
            <div class="col">李胤華</div>
        </div>
        <div class="row">
            <div class="col">江昱彤</div>
            <div class="date">7/18</div>
            <div class="col">董韋逸</div>
        </div>
        <div class="row">
            <div class="col">吳家駿</div>
            <div class="date">7/19</div>
            <div class="col">邱宇君</div>
        </div>
        <div class="row">
            <div class="col">劉奕姍</div>
            <div class="date">7/20</div>
            <div class="col">江翊帆</div>
        </div>
        <div class="row">
            <div class="col">柯又銘</div>
            <div class="date">7/21</div>
            <div class="col">蔡經偉</div>
        </div>
        <div class="row">
            <div class="col">簡翊甄</div>
            <div class="date">7/22</div>
            <div class="col">吳俊儀</div>
        </div>
        <div class="row">
            <div class="col">李政育</div>
            <div class="date">7/25</div>
            <div class="col">邱妤潔</div>
        </div>
        <div class="row">
            <div class="col">黃莉婷</div>
            <div class="date">7/26</div>
            <div class="col">林奇樺</div>
        </div>
        <div class="row">
            <div class="col">趙妅翎</div>
            <div class="date">7/27</div>
            <div class="col">林旻汎</div>
        </div>
        <div class="row">
            <div class="col">劉姿鈞</div>
            <div class="date">7/28</div>
            <div class="col">郭芳妤</div>
        </div>
        <div class="row">
            <div class="col">邱宇君</div>
            <div class="date">7/29</div>
            <div class="col">林旻汎</div>
        </div>
        <div class="row">
            <div class="col">蔡經偉</div>
            <div class="date">8/1</div>
            <div class="col">劉姿鈞</div>
        </div>
        <div class="row">
            <div class="col">林奇樺</div>
            <div class="date">8/2</div>
            <div class="col">吳俊儀</div>
        </div>
        <div class="row">
            <div class="col">李政育</div>
            <div class="date">8/3</div>
            <div class="col">劉奕姍</div>
        </div>
        <div class="row">
            <div class="col">趙妅翎</div>
            <div class="date">8/4</div>
            <div class="col">簡翊甄</div>
        </div>
        <div class="row">
            <div class="col">江翊帆</div>
            <div class="date">8/5</div>
            <div class="col">江昱彤</div>
        </div>
        <div class="row">
            <div class="col">柯又銘</div>
            <div class="date">8/8</div>
            <div class="col">林健文</div>
        </div>
        <div class="row">
            <div class="col">吳家駿</div>
            <div class="date">8/9</div>
            <div class="col">董韋逸</div>
        </div>
        <div class="row">
            <div class="col">郭芳妤</div>
            <div class="date">8/10</div>
            <div class="col">李胤華</div>
        </div>
        <div class="row">
            <div class="col">邱妤潔</div>
            <div class="date">8/11</div>
            <div class="col">黃莉婷</div>
        </div>
        <div class="row">
            <div class="col">蔡經偉</div>
            <div class="date">8/12</div>
            <div class="col">陳善妤</div>
        </div>
        <div class="row">
            <div class="col">柯又銘</div>
            <div class="date">8/15</div>
            <div class="col">林奇樺</div>
        </div>
        <div class="row">
            <div class="col">李政育</div>
            <div class="date">8/16</div>
            <div class="col">黃莉婷</div>
        </div>
        <div class="row">
            <div class="col">劉奕姍</div>
            <div class="date">8/17</div>
            <div class="col">江翊帆</div>
        </div>
        <div class="row">
            <div class="col">吳家駿</div>
            <div class="date">8/18</div>
            <div class="col">趙妅翎</div>
        </div>
        <div class="row">
            <div class="col">邱宇君</div>
            <div class="date">8/19</div>
            <div class="col">郭芳妤</div>
        </div>
        <div class="row">
            <div class="col">簡翊甄</div>
            <div class="date">8/22</div>
            <div class="col">董韋逸</div>
        </div>
        <div class="row">
            <div class="col">林旻汎</div>
            <div class="date">8/23</div>
            <div class="col">江昱彤</div>
        </div>
        <div class="row">
            <div class="col">邱妤潔</div>
            <div class="date">8/24</div>
            <div class="col">陳善妤</div>
        </div>
        <div class="row">
            <div class="col">吳俊儀</div>
            <div class="date">8/25</div>
            <div class="col">劉姿鈞</div>
        </div>
        <div class="row">
            <div class="col">林健文</div>
            <div class="date">8/26</div>
            <div class="col">李胤華</div>
        </div>
        <div class="row">
            <div class="col">邱妤潔</div>
            <div class="date">8/29</div>
            <div class="col">李胤華</div>
        </div>
        <div class="row">
            <div class="col">吳俊儀</div>
            <div class="date">8/30</div>
            <div class="col">董韋逸</div>
        </div>
        <div class="row">
            <div class="col">郭芳妤</div>
            <div class="date">8/31</div>
            <div class="col">劉姿鈞</div>
        </div>
        <div class="row">
            <div class="col">林健文</div>
            <div class="date">9/1</div>
            <div class="col">林奇樺</div>
        </div>
        <div class="row">
            <div class="col">林旻汎</div>
            <div class="date">9/2</div>
            <div class="col">劉奕姍</div>
        </div>
        <div class="row">
            <div class="col">陳善妤</div>
            <div class="date">9/5</div>
            <div class="col">柯又銘</div>
        </div>
        <div class="row">
            <div class="col">黃莉婷</div>
            <div class="date">9/6</div>
            <div class="col">江昱彤</div>
        </div>
        <div class="row">
            <div class="col">吳家駿</div>
            <div class="date">9/7</div>
            <div class="col">江翊帆</div>
        </div>
        <div class="row">
            <div class="col">簡翊甄</div>
            <div class="date">9/8</div>
            <div class="col">趙妅翎</div>
        </div>
        <div class="row">
            <div class="col">林奇樺</div>
            <div class="date">9/12</div>
            <div class="col">李政育</div>
        </div>
        <div class="row">
            <div class="col">邱宇君</div>
            <div class="date">9/13</div>
            <div class="col">蔡經偉</div>
        </div>
        <div class="row">
            <div class="col">劉奕姍</div>
            <div class="date">9/14</div>
            <div class="col">邱宇君</div>
        </div>
        <div class="row">
            <div class="col">李政育</div>
            <div class="date">9/15</div>
            <div class="col">陳善妤</div>
        </div>
        <div class="row">
            <div class="col">吳俊儀</div>
            <div class="date">候補</div>
            <div class="col">簡翊甄</div>
        </div>
        <div class="row">
            <div class="col">李胤華</div>
            <div class="date">候補</div>
            <div class="col">劉姿鈞</div>
        </div>
        <div class="row">
            <div class="col">吳家駿</div>
            <div class="date">候補</div>
            <div class="col">趙妅翎</div>
        </div>
        <div class="row">
            <div class="col">林健文</div>
            <div class="date">候補</div>
            <div class="col">郭芳妤</div>
        </div>
        <div class="row">
            <div class="col">邱妤潔</div>
            <div class="date">候補</div>
            <div class="col">黃莉婷</div>
        </div>
        <div class="row">
            <div class="col">江昱彤</div>
            <div class="date">候補</div>
            <div class="col">林旻汎</div>
        </div>
        <div class="row">
            <div class="col">蔡經偉</div>
            <div class="date">候補</div>
            <div class="col">江翊帆</div>
        </div>
        <div class="row">
            <div class="col">董韋逸</div>
            <div class="date">候補</div>
            <div class="col">柯又銘</div>
        </div>
        <div class="row">
            <div class="col">趙妅翎</div>
            <div class="date">候補</div>
            <div class="col">吳俊儀</div>
        </div>
        <div class="row">
            <div class="col">林旻汎</div>
            <div class="date">候補</div>
            <div class="col">李政育</div>
        </div>
        <div class="row">
            <div class="col">陳善妤</div>
            <div class="date">候補</div>
            <div class="col">江昱彤</div>
        </div>
        <div class="row">
            <div class="col">江翊帆</div>
            <div class="date">候補</div>
            <div class="col">邱妤潔</div>
        </div>
        <div class="row">
            <div class="col">黃莉婷</div>
            <div class="date">候補</div>
            <div class="col">林健文</div>
        </div>
        <div class="row">
            <div class="col">柯又銘</div>
            <div class="date">候補</div>
            <div class="col">蔡經偉</div>
        </div>
        <div class="row">
            <div class="col">董韋逸</div>
            <div class="date">候補</div>
            <div class="col">簡翊甄</div>
        </div>
        <div class="row">
            <div class="col">吳家駿</div>
            <div class="date">候補</div>
            <div class="col">郭芳妤</div>
        </div>
        <div class="row">
            <div class="col">劉姿鈞</div>
            <div class="date">候補</div>
            <div class="col">李胤華</div>
        </div>
        <div class="row">
            <div class="col">劉奕姍</div>
            <div class="date">候補</div>
            <div class="col">邱宇君</div>
        </div>
        <div class="row">
            <div class="col">吳家駿</div>
            <div class="date">候補</div>
            <div class="col">林奇樺</div>
        </div>
        <div class="row">
            <div class="col">邱妤潔</div>
            <div class="date">候補</div>
            <div class="col">李胤華</div>
        </div>
        <div class="row">
            <div class="col">劉姿鈞</div>
            <div class="date">候補</div>
            <div class="col">劉奕姍</div>
        </div>
        <div class="row">
            <div class="col">江昱彤</div>
            <div class="date">候補</div>
            <div class="col">柯又銘</div>
        </div>
        <div class="row">
            <div class="col">陳善妤</div>
            <div class="date">候補</div>
            <div class="col">郭芳妤</div>
        </div>
        <div class="row">
            <div class="col">李政育</div>
            <div class="date">候補</div>
            <div class="col">邱宇君</div>
        </div>
        <div class="row">
            <div class="col">林奇樺</div>
            <div class="date">候補</div>
            <div class="col">林健文</div>
        </div>
        <div class="row">
            <div class="col">蔡經偉</div>
            <div class="date">候補</div>
            <div class="col">吳俊儀</div>
        </div>
        <div class="row">
            <div class="col">簡翊甄</div>
            <div class="date">候補</div>
            <div class="col">黃莉婷</div>
        </div>
        <div class="row">
            <div class="col">江翊帆</div>
            <div class="date">候補</div>
            <div class="col">董韋逸</div>
        </div>
        <div class="row">
            <div class="col">趙妅翎</div>
            <div class="date">候補</div>
            <div class="col">林旻汎</div>
        </div>

    </div>
    <div class="back">
        <a href="#">Back to TOP</a>
    </div> -->
</body>

</html>